<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .main{
      height: 500px;
      width: 800px;
      background: blue;
      margin-left: 200px;
      text-align: center;

    }

    #d1{
      border: 1px solid black;
      height: 148px;
      background: red;
      clear: left;

    }
    #d2{
      border: 1px solid black;
      height: 348px;
      width: 248px;
      background: green;
      float: left;
    }
    #d3{
      border: 1px solid black;
      height: 348px;
      width: 548px;
      background: yellow;
      float: left;
    }

    /*.content{
      margin-top: 100px;
    }*/
  </style>
</head>
<body>
  <div class="main">
    <div id="d1">
      <h1 class="content">HEADER</h1>
    </div>
    <div id="d2">
      <h1 class="content">SIDE BAR</h1>
    </div>
    <div id="d3">
      <h1 class="content">CONTENT</h1>
    </div>

  </div>
</body>
</html>
