<!DOCTYPE html>
<html>
<head>
    <title>Xem ví dụ</title>
    <meta charset="utf-8">
    <style>
       #pink{
            width: 40%;
            height: 50px;
            background: pink;
       }
        /*do pink(thuôc tính đầu tiên) phía trên k thiết lập float nên red tự động xuống dưới.*/
        #red{
            width: 40%;
            height: 50px;
            background: red;
            float: left;
       }
       #green{
            width:25%;
            height: 50px;
            background: green;
            float: right;
       }
       #blue{
            width: 20%;
            height: 50px;
            background: blue;
            float: left;
       }
       /*do khoảng chống phía trên k đủ chứa black nên black sẽ bị thiết lập xuống dưới*/
       #black{
            width: 40%;
            height: 50px;
            background: black;
            float: left;
       }

       #yellow{
            width: 50%;
            height: 50px;
            background: yellow;
            float: left;
            clear: left; /* xó sự ảnh hưởng của thuộc tính float:left phí trên*/
       }
         #gray{
            width: 5%;
            height: 50px;
            background: gray;
            float: right;
       }


    </style>
</head>
<body>

        <!-- - Lưu ý về float: Phần tử chỉ trôi lên khi thỏa hai điều kiện:
            Hàng phía trên còn đủ khoảng trống để chứa nó.
            Phần tử phía trước nó cũng được thiết lập thuộc tính float với giá trị left hoặc right.     -->

        <!-- Lưu ý về clear: dùng để xóa sự ảnh hưởng của phần tử chứa thuộc tính float phía trên nó
                        ví dụ: thuộc tính trên có float:left/rigth thì ta dùng clear:left/right tương ứng
                               Hoặc dùng clear:both xóa hết sự ảnh hưởng của phần tử phí trên. -->
    <div id="pink"></div>
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="black"></div>
    <div id="yellow"></div>
    <div id="gray"></div>

</body>
</html>
