<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Máy tính </title>
		<style type="text/css">
			#n0{
				background: 	#444444;
				height: 50px;
				width: 50px;
			}
			#n1{
				background: #FFCCFF;
				height: 50px;
				width: 50px;
			}
			#n2{
				background: #FFCCCC;
				height: 50px;
				width: 50px;
			}
			#n3{
				background: #FFCC99;
				height: 50px;
				width: 50px;
			}
			#n4{
				background: #00FFFF	;
				height: 50px;
				width: 50px;
			}
			#n5{
				background: #00FF99	;
				height: 50px;
				width: 50px;
			}
			#n6{
				background: #00FF66	;
				height: 50px;
				width: 50px;
			}
			#n7{
				background: #9933FF	;
				height: 50px;
				width: 50px;
			}
			#n8{
				background:#9933CC	;
				height: 50px;
				width: 50px;
			}
			#n9{
				background: #993399	;
				height: 50px;
				width: 50px;
			}
						#nchia{
				background: #FF6666;
				height: 50px;
				width: 50px;
			}
						#ncong{
				background: #336666	;
				height: 50px;
				width: 50px;
			}			#nnhan{
				background: #003399;
				height: 50px;
				width: 50px;
			}
						#ntru{
				background: #993399	;
				height: 50px;
				width: 50px;
			}
						#nbang{
				background: #CCCCCC	;
				height: 50px;
				width: 50px;
			}
						#nC{
				background: #CCCC00;
				height: 50px;
				width: 50px;
			}
						#nketqua{
				background: #DDDDDD;
				height: 30px;
				width: 208px;
				margin-top: 3px;
				margin-left: -1px;
			}

			.main{
				border: 2px solid #999999;
				height:259px; ;
				width: 216px;
				text-align: center;
				margin-left:300px;
				padding-left: 0px;
				background-image: url("tong-hop-hinh-anh-3d-huyen-ao-nhat-16-800x800-2.jpg");
				background-size: cover;
			}
			#table{
				margin-left: -1px;
			}


		</style>
	</head>
	<body>

	<script type="text/javascript">
				function hienthi(){
					var 1o=
				}

	</script>

	<div class="main">
		<input id="nketqua">
		<table id="table">
				<tr>
					<td></td>
				</tr>

				</tr>
				<tr class="tr1">
					<td ><input type="button" value="" id="n1" onclick="hienthi(this.value)"></td>
					<td ><input type="button" value="" id="n2" onclick="hienthi(this.value)"></td>
					<td ><input type="button" value="" id="n3" onclick="hienthi(this.value)"></td>
					<td ><input type="button" value="" id="nchia" onclick="hienthi(this.value)"></td>
				</tr>
				<tr class="tr2">
					<td ><input type="button" value="" id="n4" onclick="hienthi(this.value)"></td>
					<td ><input type="button" value="" id="n5" onclick="hienthi(this.value)"></td>
					<td ><input type="button" value="" id="n6" onclick="hienthi(this.value)"></td>
					<td><input type="button" value="" id="nnhan" onclick="hienthi(this.value)"></td>
				</tr>
				<tr id="tr3">
					<td ><input type="button" value="" id="n7" onclick="hienthi(this.value)"></td>
					<td ><input type="button" value="" id="n8" onclick="hienthi(this.value)"></td>
					<td ><input type="button" value="" id="n9" onclick="hienthi(this.value)"></td>
					<td ><input type="button" value="" id="ntru" onclick="hienthi(this.value)"></td>
				</tr>
				<tr class="tr4">
					<td ><input type="button" value="" id="n0" onclick="hienthi(this.value)"></td>
					<td ><input type="button" value="" id="nC" onclick="xoa()"></td>
					<td ><input type="button" value="" id="nbang" onclick="tinhtong()"></td>
					<td ><input type="button" value="" id="ncong" onclick="hienthi(this.value)"></td>
				</tr>

		</table>
	</div>
	<div id="anh"></div>
	</body>

</html>
